# AmonSul-back

./: .gitignore
AmonSul/AS.Infrastructure/: AS.Infrastructure.csproj  Utilidades.cs
AmonSul/AS.Infrastructure/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseContextConfiguration.cs  HangfireConfiguration.cs  RepositoryConfiguration.cs
AmonSul/AS.Infrastructure/DTOs/: LoginDTO.cs  LoginResponse.cs  ResultTorneoCreadoDTO.cs
AmonSul/AS.Infrastructure/DTOs/Lista/: ArmyDTO.cs  (+1 more)
AmonSul/AS.Infrastructure/Data/: DbamonsulContext.cs
AmonSul/AS.Infrastructure/Dependencies/: InjectionRepository.cs
AmonSul/AS.Infrastructure/EntityConfigurations/: ClasificacionEloCacheConfiguration.cs
AmonSul/AS.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  InjectionsDependency.cs
AmonSul/AS.Infrastructure/Migrations/: 20251030154301_AddConfiguracionSistemaPrueba.Designer.cs  20251030154301_AddConfiguracionSistemaPrueba.cs  20251030154510_AddTablaPrueba.Designer.cs  20251030154510_AddTablaPrueba.cs  20251030155005_RemoveTablasPrueba.Designer.cs  20251030155005_RemoveTablasPrueba.cs  20251030163517_AddClasificacionEloCacheTable.Designer.cs  20251030163517_AddClasificacionEloCacheTable.cs  20251030213453_UpdateClasificacionEloCacheSimplified.Designer.cs  20251030213453_UpdateClasificacionEloCacheSimplified.cs  DbamonsulContextModelSnapshot.cs
AmonSul/AS.Infrastructure/Repositories/: AccountRepository.cs  ClasificacionEloCacheRepository.cs  EloRepository.cs  FaccionRepository.cs  GanadorRepository.cs  InscripcionRepository.cs  LigaRepository.cs  ListaRepository.cs  ParticipacionTorneoRepository.cs  PartidaAmistosaRepository.cs  PartidaTorneoRepository.cs  ParttidaAmistosaRepository.cs  TorneoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
AmonSul/AS.Utils/: AS.Utils.csproj
AmonSul/AS.Utils/Constantes/: ConstEmailMessage.cs
AmonSul/AS.Utils/Statics/: EloRating.cs
(+244 files in other folders)
